<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Bush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bulb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\characterControl.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\playerControl.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>